<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlogDDD.Application\ApiBlogDDD.Application.csproj" />
    <ProjectReference Include="..\ApiBlogDDD.IoC\ApiBlogDDD.IoC.csproj" />
  </ItemGroup>


</Project>
