# ApiBlogDDD

./: ApiBlogDDD.sln
ApiBlogDDD/: ApiBlogDDD.csproj  Program.cs  Startup.cs
ApiBlogDDD.Application/: ApiBlogDDD.Application.csproj
ApiBlogDDD.Application/Interfaces/: IAddressAppService.cs  IAlbumAppService.cs  IApplicationBase.cs  ICommentsAppService.cs  ICompanyAppService.cs  IGeoAppService.cs  IPhotosAppService.cs  IPostAppService.cs  IUserAppService.cs
ApiBlogDDD.Application/Mappings/: DTOToDomain.cs
ApiBlogDDD.Application/Services/: AddressAppService.cs  AlbumAppService.cs  ApplicationBase.cs  CommentsAppService.cs  CompanyAppService.cs  GeoAppService.cs  PhotosAppService.cs  PostAppService.cs  UserAppService.cs
ApiBlogDDD.Application/Services/Services/: IOptions.cs  ITokenService.cs  TokenService.cs
ApiBlogDDD.Application/ViewModel/: AddressViewModel.cs  AlbumsViewModel.cs  AuthenticateViewModel.cs  CommentsViewModel.cs  CompanyViewModel.cs  GeoViewModel.cs  PhotosViewModel.cs  PostViewModel.cs  UserViewModel.cs
ApiBlogDDD.DTO/: ApiBlogDDD.DTO.csproj  UserDTO.cs
ApiBlogDDD.Domain/: ApiBlogDDD.Domain.csproj
ApiBlogDDD.Domain.Interfaces/: ApiBlogDDD.Domain.Interfaces.csproj
ApiBlogDDD.Domain.Interfaces/Base/: IBase.cs
ApiBlogDDD.Domain.Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
ApiBlogDDD.Domain.Interfaces/Repositories/Dapper/: IAddressRepositoryDapper.cs  IAlbumRepositoryDapper.cs  IAuthenticateRepositoryDapper.cs  ICommentsRepositoryDapper.cs  ICompanyRepositoryDapper.cs  IGeoRepositoryDapper.cs  IPhotosRepositoryDapper.cs  IPostRepositoryDapper.cs  ISettingsRepositoryDapper.cs  IUserRepositoryDapper.cs
ApiBlogDDD.Domain.Interfaces/Services/: IAddressService.cs  IAlbumService.cs  IAuthenticateService.cs  ICommentsService.cs  ICompanyService.cs  IGeoService.cs  IPhotosService.cs  IPostService.cs  IServiceBase.cs  IUserService.cs
ApiBlogDDD.Domain.Services/: ApiBlogDDD.Domain.Services.csproj
ApiBlogDDD.Domain.Services/Services/: AddressService.cs  AlbumsService.cs  AuthenticateService.cs  CommentsService.cs  CompanyService.cs  GeoService.cs  PhotosService.cs  PostService.cs  ServiceBase.cs  UserService.cs
ApiBlogDDD.Domain/Entities/: Address.cs  Albums.cs  Authenticate.cs  BaseEntity.cs  Comments.cs  Company.cs  Geo.cs  Photos.cs  Post.cs  Settings.cs  User.cs
ApiBlogDDD.Infra.Data/: ApiBlogDDD.Infra.Data.csproj
ApiBlogDDD.Infra.Data/Context/: BlogContext.cs
ApiBlogDDD.Infra.Data/Repository/Dapper/: AddressRepositoryDapper.cs  AlbumRepositoryDapper.cs  AuthenticateRepositoryDapper.cs  CommentsRepositoryDapper.cs  CompanyRepositoryDapper.cs  DapperRepository.cs  GeoRepositoryDapper.cs  PhotoRepositoryDapper.cs  PostRepositoryDapper.cs  UserRepositoryDapper.cs
ApiBlogDDD.IoC/: ApiBlogDDD.IoC.csproj  DepencyInjection.cs
ApiBlogDDD/Controllers/: AccountController.cs  AlbumsController.cs  ApiController.cs  CommentsController.cs  PhotosController.cs  PostController.cs  UserController.cs
ApiBlogDDD/Properties/: launchSettings.json
