<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlogDDD.Domain\ApiBlogDDD.Domain.csproj" />
    <ProjectReference Include="..\ApiBlogDDD.DTO\ApiBlogDDD.DTO.csproj" />
  </ItemGroup>

</Project>
