<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBlogDDD.Domain.Interfaces\ApiBlogDDD.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ApiBlogDDD.Domain.Services\ApiBlogDDD.Domain.Services.csproj" />
  </ItemGroup>

</Project>
